# Runtime-only Dockerfile for GoReleaser (binary is pre-built)
FROM alpine:3.21

WORKDIR /app

# Install ca-certificates for TLS connections to upstream services
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN adduser -D -u 1000 wardgate

# Copy pre-built binary from GoReleaser
ARG TARGETPLATFORM
COPY $TARGETPLATFORM/wardgate /app/wardgate

# Copy presets
COPY presets /app/presets

# Default config location
VOLUME ["/app/config"]

# Switch to non-root user
USER wardgate

EXPOSE 8080

ENTRYPOINT ["/app/wardgate"]
CMD ["-config", "/app/config/config.yaml", "-env", "/app/config/.env"]
